<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jqmovie.jqmovie.Movies.Movies">

    <GridView
        android:id="@+id/moviegrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviesearch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movietexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/listmovies"
        android:textAlignment="center"
        android:textSize="25dp" />
    <SearchView
        android:id="@+id/moviesearch"
        android:layout_width="362dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:queryHint="@string/search"
        android:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@+id/movietexts"/>

</android.support.constraint.ConstraintLayout>
